# springbootdemo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: Controller.java  DemoApplication.java  Student.java
src/main/java/com/zjh/: Application.java
src/main/java/com/zjh/controller/: Controller.java  TestController.java
src/main/java/com/zjh/model/: Id.java  Order.java  OrderCommodity.java  Student.java
src/main/resources/: application-dev.yml  application-nodev.yml  application...properties  application.yml
src/test/java/com/example/demo/: DemoNumber.java  Md5.java  Ref4.java
src/test/java/com/zjh/demo/: DemoApplicationTests.java  DemoNumber.java  Md5.java  Ref4.java
